const CareList = {
    "0": {
        "name": "Биполярное расстройство",
        "description": "Рекомендации по поддержанию состояния больного с биполярным расстройством. План ежедневных действий для больного.",
        "recommendations": {
            "0": {
                "name": "Заполняйте таблицу настроения",
                "description": "Ежедневно заполняйте таблицу настроения. Это поможет вам самоорганизоваться, а выводимая статистика покажет вам, как изменяется ваше состояние с течением времени."
            },
            "1": {
                "name": "Каждый день общайтесь с людьми.",
                "description": "Повседневное общение поможет поддерживать и даже улучшать ваше состояние."
            },
            "2": {
                "name": "Соблюдайте диету.",
                "description": "Диета поможет вашей самоорганизации, а также позволит компенсировать побочные действия некоторых лекарств."
            },
            "3": {
                "name": "Поддерживайте физическую активность.",
                "description": "Полезно"
            },
            "4": {
                "name": "Какая-то рекомендация, не входящяя в дневной план.",
                "description": "Просто потому, что нужно отметить наличие такой возможности."
            },
        },
        "dailyPlan": {
            "0": {
                "type": "survey",
                "text": "Заполнить таблицу настроения",
                "surveyId": "0"
            },
            "1": {
                "type": "checkbox",
                "text": "Пообщаться с кем-нибудь"
            },
            "2": {
                "type": "checkbox",
                "text": "Сделать зарядку"
            },
            "3": {
                "type": "checkbox",
                "text": "Записать, что сегодня было съедено"
            },
        },
        "help": {
            "text": "smth"
        }
    }
};

exports.CareList = CareList;